<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
</head>
<style>
body {
    text-align: center;
    
    background: url(Yellow_pikachu.png);
    background-size: 115% 885px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
}
h1 {
    text-align: center;
    font-family: impact;
    font-size: xx-large;
}
button {
  font-size: 23px;
  padding: 0em;
  width: 50%;
  margin: 5px;
  font-family: monospace;
  background-color: red;
  border-radius: 10px;
}
button:hover {
background-color: yellow;
}
/*@media screen and (max-width:960px) { 
button {
    font-size: 10px;
    border-radius: 10px;
}
}*/  
</style>
<body>
    <h1>Landing Page:</h1>


    <ul class="menu">
    <button><a href="my-webpage.html">My web page</a></button>
    <br/>
    <button><a href="my-webpage-grid.html">My web page grid</a></button>
    </ul>
</body>
</html>