<html>
<div class="container" >
    <div class="header" >
        <h1>Iviwe Voti</h1>
        <ul class="menu">
            <li><a href="" >Menu item 1</a></li>
            <li><a href="" >Menu item 2</a></li>
            <li><a href="" >Menu item 3</a></li>
        </ul>

</div>
<div class="main">
    <div class="main clearfix">

    </div>
    <div class="side-bar" >
        <h2>side-bar</h2>
        
        

</div>
<div class="content" >
    <h2>Main content</h2>
    
</div>

<div class="footer" >
    <h4>@footer inc</h4>

    </div>
</div>
<style>
 body {
     font-family: sans-serif;

}

.header {
    background-color: lightgreen;
    padding: 1em;
}

.main {
    background-color: lightseagreen;
}

.footer {
    background-color: lightgreen;
    padding: 1em;
}

.side-bar {
    float: right;
    width: 25%;
    padding: 1em;
}

.clearfix {
    overflow: auto;
    zoom:1
}

.content {
    padding: 1em;
}

@media(min-width:800px){
    .side-bar {
        float: left;
        width: 25%
    }
    .menu {
        display: flex;
    }
}

.menu li {
    list-style: none;
    margin: 0em;
    padding: 0em;
}

.menu a {
    padding: 1em;
    display: block;
    width: 6em;
}

.menu a:hover {
    background-color: lightseagreen;

}
</style>

</html>